AZURE_API_URL=https://Meta-Llama-3-1-405B-Instruct-egb.eastus.models.ai.azure.com/v1/chat/completions
API_KEY=MxFB1fUJ8HAKfX9mWEvVc9IxbtKOcN4Q
REPLY_TOKENS=4096
MAX_TOKENS=128000
CHUNK_SIZE_TOKENS=120000
ALLOWED_EXTENSIONS=txt,md,json,csv,docx,pdf
MAX_FILE_SIZE_MB=10