# .env

# Azure API configuration
AZURE_API_URL=https://Meta-Llama-3-1-405B-Instruct-egb.eastus.models.ai.azure.com/v1/chat/completions
API_KEY=MxFB1fUJ8HAKfX9mWEvVc9IxbtKOcN4Q

# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://hperkin4:LVJJSbh6gp9nw1wt@cluster.qamnd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

# Secret key for session management
SECRET_KEY=your_secret_key_here

# Application configuration
MAX_TOKENS=128000
REPLY_TOKENS=800
CHUNK_SIZE_TOKENS=1000
MAX_FILE_SIZE_MB=5.0
ALLOWED_EXTENSIONS=txt,md,json
